# ProjectManagement

./: ProjectManagementCourse.sln
Contrcats/: ILoggerManager.cs  ProjectManagement.Contracts.csproj
Contrcats/Repository/: IEmployeeRepository.cs  IProjectRepository.cs  IRepositoryBase.cs
Contrcats/UnitOFWork/: IUnitOfWork.cs
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  appsettings.json  nlog.config
ProjectManagement.API/Controllers/: ProjectsController.cs
ProjectManagement.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.API/Utilities/Mapping/: MappingProfile.cs
ProjectManagement.API/internal_logs/: internallog.txt
ProjectManagement.Entities/ErrorModel/: ErrorDetail.cs
ProjectManagement.Entities/Exceptions/: EmployeeNotFoundException.cs  NotFoundException.cs  ProjectNotFoundException.cs
ProjectManagement.Entities/Models/: Employee.cs  Project.cs
ProjectManagement.LoggerService/: LoggerManager.cs  ProjectManagement.LoggerService.csproj
ProjectManagement.Presentation/: AssemblyReference.cs  ProjectManagement.Presentation.csproj
ProjectManagement.Presentation/Controllers/: EmployeesController.cs  ProjectsController.cs
ProjectManagement.Repository/: EmployeeRepository.cs  ProjectManagement.Repository.csproj  ProjectRepository.cs  RepositoryBase.cs  RepositoryContext.cs  UnitOfWork.cs
ProjectManagement.Repository/Config/: EmployeeConfig.cs  ProjectConfig.cs
ProjectManagement.Repository/Migrations/: 20220503232451_createDb.cs  (+2 more)
ProjectManagement.Service/: EmployeeService.cs  ProjectManagement.Service.csproj  ProjectService.cs  ServiceManager.cs
ProjectManagement.Service.Contracts/: IEmployeeService.cs  IProjectService.cs  IServiceManager.cs  ProjectManagement.Service.Contracts.csproj
(+1 files in other folders)
